spring.datasource.hikari.connection-timeoout = 20000
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
db.leakDetectionThreshold = 30
db.connectionTimeout = 5
db.connectionMaxLifetime = 30
db.usernamae.wa = sms
db.password.wa = 1rstwap
db.url.cdr = jdbc:mysql://10.32.6.236:3306/WHATS_APP?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.maxPoolsize.wa = 10
db.name.wa = WHATS_APP
